<!DOCTYPE HTML>
<html lang="en-US">
    
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K37DP4T');</script>
<!-- End Google Tag Manager -->	
        <title>rrchagas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />      
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,700,800' rel='stylesheet' type='text/css'>	
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: absolute;
  bottom: 23px;
  right: 28px;
  width: 300px!important;
  margin-right: 225px!important;

}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  border: 0;
  z-index: 9;
  margin-right: 115px!important;
	float: right;
	width: 440px!important;
	margin-top: -300px!important;
}

/* Add styles to the form container */
.form-container {
  max-width: 350px;
  padding: 10px;
  background-color: #fff;
	
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
 
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

    </head>

    <body class="single-portfolio">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K37DP4T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->	

        <!-- Preloader Gif -->
        <div class="doc-loader">
            <img src="images/preloader.gif" alt="Loading">
        </div>

        <div id="content" class="site-content">

            <div class="content-left">
                <div class="content-left-wrapper">                     
                    <header>
                        <div class="toggle-holder">
                            <div id="toggle">
                                <div class="menu-line"></div>
                            </div>
                        </div>  


                        <div class="menu-holder">
                            <div class="menu-wrapper relative">                                 
                                <nav id="header-main-menu">
                                    <ul class="main-menu sm sm-clean"><li><a class="item-link ajax-portfolio" href="index.html#service" data-id="1000">PEITA/VARAL</a></li></ul>
                                </nav>                            
                            </div>
                        </div>               

                        <div class="my-info-wrapper">
                            <div class="my-info">
                                <p class="my-info-content">
									</p>
								<p class="my-info-title" style="color: #fff"><br></p>
                            </div>


                        </div>   


                    </header>
                </div>        

            </div>

            <div class="content-right">  
                <div class="content-right-wrapper">
                    <div class="section">
                        <div class="section-wrapper block">
                            <div class="portfolio-item-wrapper center-relative">
                                <div class="portfolio-content">
                                    <div class="row">
                                        <div class="one-half width-55">
                                            <div class="image-slider-wrapper relative">
                                                <div class="owl-carousel owl-theme image-slider slider" data-speed="2000" data-auto="false" data-hover="true">
                                                    <div class="owl-item">
                                                        <img src="images/prod14/item_02.jpg" alt="">
                                                    </div>
                                                    <div class="owl-item">
                                                        <img src="images/prod14/item_03.jpg" alt="">
                                                    </div>                               
                                                    <div class="owl-item">
                                                        <img src="images/prod14/item_04.jpg" alt="">
                                                    </div>                               
                                                </div>                                                            
                                            </div>
                                        </div>

                                        <div class="one-half width-40 last">

                                            <h2 class="entry-title section-title">I'M BACK</h2>

	<div  style="margin: -50px 0 0 0">
	<p>DESCRI&Ccedil;&Atilde;O DO PRODUTO:<br />Sempre voltamos com uma boa lembrança...	<p><strong>Prazo de Entrega:</strong><br />
	
    SEDEX 15 dia &uacute;til ap&oacute;s confirma&ccedil;&atilde;o de pagamento;<br />
    PAC 20 dias &uacute;teis ap&oacute;s confirma&ccedil;&atilde;o de pagamento.; </p>	<p style="font-size: 12px; line-height: normal">* Em decorrência das leis de combate ao
       <a href="https://thegoodnewscoronavirus.com/pt/" target="_blank" style="font-weight: bold">Coronavírus<br>
       </a> estendemos nossos prazos de entrega.</p>		

	
           
	<h2 class="entry-title section-title">R$ 109,99</h2>
		
	
		
<div class="encomenda">


<button class="open-button" onclick="openForm()">ENCOMENDAR</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
	<p style="font-size: 25px; font-weight: bold">Solicite sua camiseta!</p>
	<p>DESCRI&Ccedil;&Atilde;O DO PRODUTO:<br />Sempre voltamos com uma boa lembrança...	<p><strong>Prazo de Entrega:</strong></p>
	  <p style="font-size: 12px; line-height: normal">* Em decorrência das leis de combate ao
       <a href="https://thegoodnewscoronavirus.com/pt/" target="_blank" style="font-weight: bold">Coronavírus<br>
       </a> estendemos nossos prazos de entrega.</p>		
	  
	<h2 style="font-size: 15px; color: black; margin: 0 0 -20px 0">Selecione o Produto</h2>
	<select name="item_descr" style="border: 1px; border-color: #CCCCCC; height: 50px" >
        <option>BLACK IS THE NEW BLACK MASCULINO - M</option>
        <option>BLACK IS THE NEW BLACK MASCULINO - G</option>
        <option>BLACK IS THE NEW BLACK MASCULINO - GG</option>
        <option>BLACK IS THE NEW BLACK MASCULINO - GGG</option>
	</select>


    <input type="text" placeholder="Enter Name" name="name" required>
        <input type="text" placeholder="Enter Email" name="email" required style="margin: -20px 0 0 0">


    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</div></div>
											
											
                                        </div>
                                    </div>                                    
                                </div>                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>        

        <!--Load JavaScript--><script src="js/jquery.js"></script><script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.prettyPhoto.js'></script>                
        <script src='js/isotope.pkgd.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                           
        <script src='js/owl.carousel.min.js'></script>                                                            
        <script src='js/circle-progress.min.js'></script>                                                            
        <script src='js/main.js'></script>
    </body>

<!-- Mirrored from demo.cocobasic.com/volos-html/portfolio-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Mar 2021 20:49:41 GMT -->
</html>